# presentations

./: .editorconfig  .gitignore  repo-presentations.url
2020-10-28_UCL/Demo/: Demo.csproj  Demo.sln  Equivalent.cs  Tests.cs
2020-10-28_UCL/Exercises/: Ex01_BooleanTests.cs  Ex02_DateTimeTests.cs  Ex03_NumericTests.cs  Ex04_StringTests.cs  Ex05_CollectionTests.cs  Ex06_DictionaryTests.cs  Ex07_ObjectTests.cs  Exercises.csproj
2021-11-04_UCL/Demo/: 04_EquivalentSubMatch.cs  Demo.csproj  Tests.cs
2021-11-04_UCL/Exercises/: Ex01_BooleanTests.cs  Ex02_DateTimeTests.cs  Ex05_CollectionTests.cs  Ex07_ObjectTests.cs  Ex08_ExceptionTests.cs  Exercises.csproj  Exercises.sln
2022-03-31_UCL/Demo/: 01_BasicEqual.cs  02_EqualWithEquals.cs  ExceptionTests.cs
2022-03-31_UCL/Exercises/: Ex02_DateTimeTests.cs  Ex03_NumericTests.cs  Ex04_StringTests.cs  Ex05_CollectionTests.cs  Ex06_DictionaryTests.cs  Ex07_ObjectTests.cs  Exercises.csproj
2023-03-13_UCL/Demo/: 00_Basics.cs  03_Equivalent.cs  Demo.csproj  Demo.sln  Exceptions.cs
2023-03-13_UCL/Exercises/: Ex01_BooleanTests.cs  Ex02_DateTimeTests.cs  Ex03_NumericTests.cs  Ex04_StringTests.cs  Ex05_CollectionTests.cs  Ex06_DictionaryTests.cs  Ex07_ObjectTests.cs  Ex08_ExceptionTests.cs
